# Image-Annotation-Tool

./: .gitignore  App.axaml  App.axaml.cs  ImageAnnotationTool.csproj  ImageAnnotationTool.sln  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest
Behaviors/: AutoCompleteFocusingBehavior.cs  CanvasLevelBBoxCycleBehavior.cs  DragCycleBBoxBehavior.cs  ThumbResizingBehavior.cs
Controls/: CoordinateNumeric.cs  ResizingThumb.cs
Core/: AnnotationNameFormat.cs  FileSystemConstants.cs  InteractionConstants.cs  LayoutConstants.cs  RenderingConstants.cs
Enums/: AnnotationAddingMode.cs  AnnotationFilterMode.cs  AnnotationFormat.cs  AnnotationSortMode.cs  ClassDeleteButtonOptions.cs  ClassFilterMode.cs  ClassFormat.cs  ClassSortMode.cs  ImageFilterMode.cs  ImageSortMode.cs  TruncationMode.cs
Factories/: AnnotationViewModelFactory.cs  ClassManagerViewModelFactory.cs  DialogWrapper.cs  IAnnotationDialogWrapper.cs  IAnnotationViewModelFactory.cs  IClassDialogWrapper.cs  IClassManagerViewModelFactory.cs  IDialogWrapper.cs  IImageDialogWrapper.cs  IImageManagerViewModelFactory.cs  IImageViewModelFactory.cs  ISettingsDialogWrapper.cs  ISettingsManagerViewModelFactory.cs  IWorkspaceCommandFactory.cs  IWorkspaceManagerViewModelFactory.cs  ImageManagerViewModelFactory.cs  ImageViewModelFactory.cs  SettingsManagerViewModelFactory.cs  WorkspaceCommandFactory.cs  WorkspaceManagerViewModelFactory.cs
Interfaces/: IAppMessenger.cs  IFileAccessProvider.cs  IFileParsingProvider.cs  IInteractiveElement.cs
Messages/: AppMessenger.cs
Models/: FileExtensions.cs  PointerPositionModel.cs
Parsers/: IAnnotationParser.cs  IClassParser.cs  IFolderParser.cs  IImageParser.cs
Services/: AnnotationParsingService.cs  AppMessengerService.cs  ClassParsingService.cs  FileAccessService.cs  FileParsingService.cs  FolderParsingService.cs  ImageParsingService.cs
Styles/: AppDefaultStyles.axaml
ValueConverters/: AnnotationAddingModeConverter.cs  BBoxColorsConverter.cs  BBoxDynamicThicknessConverter.cs  BBoxVisibilityConverter.cs  ColorHexToBrushConverter.cs  ColorNameToBrushConverter.cs  ControlBoundsAccessConverter.cs  ControlBoundsSingleValueAccessConverter.cs  ControlDimensionsAccessConverter.cs  ControlPositionAccessConverter.cs  DoubleToDecimalConverter.cs  EnumDisplayNameConverter.cs  EnumEqualityConverter.cs  ImagePathToBitmapConverter.cs  MathOperationConverter.cs  NANDBoolConverter.cs  ObjectEqualityConverter.cs  PointerPositionConverter.cs  SnappingConverter.cs  StringEqualityConverter.cs  ThicknessConverter.cs  ThumbMarginConverter.cs  ThumbVisibilityConverter.cs  TransformOriginConverter.cs  TruncatedTextConverter.cs  ZoomInvarianceConverter.cs  ZoomInvarianceThicknessConverter.cs  ZoomLevelsFetchConverter.cs  ZoomOffsetLevelsFetchConverter.cs
ViewModels/: AnnotationViewModel.cs  ChangeClassDialogViewModel.cs  ClassManagerViewModel.cs  DeleteAnnotationDialogViewModel.cs  DeleteClassDialogViewModel.cs  DeleteImageDialogViewModel.cs  ImageManagerViewModel.cs  ImageViewModel.cs  MainViewModel.cs  RemoveClassInstancesDialogViewModel.cs  RenameClassDialogViewModel.cs  SettingsDialogViewModel.cs  SettingsManagerViewModel.cs  SwapClassInstancesDialogViewModel.cs  UnassignedWarningDialogViewModel.cs  ViewModelBase.cs  WorkspaceManagerViewModel.cs
Views/: AnnotationSubView.axaml  AnnotationSubView.axaml.cs  AnnotationView.axaml  AnnotationView.axaml.cs  ChangeClassDialogWindow.axaml  ChangeClassDialogWindow.axaml.cs  ClassManagerView.axaml  ClassManagerView.axaml.cs  ClassTab.axaml  (+47 more)
(+155 files in other folders)
