<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AtomUI.Desktop.Controls" Version="5.1.0" />
        <PackageReference Include="Avalonia" Version="11.3.9" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
        <PackageReference Include="Avalonia.Skia" Version="11.3.9" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.10.3" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.4.1" />
        <PackageReference Include="HanumanInstitute.MvvmDialogs" Version="2.1.0" />
        <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.1.0" />
        <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.Fluent" Version="2.1.0" />
        <PackageReference Include="Irihi.Ursa" Version="1.14.0" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.14.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="PanAndZoom" Version="11.3.9.1" />
        <PackageReference Include="Semi.Avalonia" Version="11.3.7.1" />
        <PackageReference Include="UVtools.AvaloniaControls" Version="4.1.0" />
        <PackageReference Include="Xaml.Behaviors.Interactions" Version="11.3.8.2" />
        <PackageReference Include="Xaml.Behaviors.Interactions.Custom" Version="11.3.8.2" />
        <PackageReference Include="Xaml.Behaviors.Interactions.Draggable" Version="11.3.8.2" />
        <PackageReference Include="Xaml.Behaviors.Interactions.Events" Version="11.3.8.2" />
        <PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.8.2" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Folder Include="Assets\Images\" />-->
<!--    </ItemGroup>-->
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Images\" />
      <Folder Include="Domain\DomainCommands\Undoable\" />
    </ItemGroup>
</Project>
