<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ImageAnnotationTool.ViewModels"
             xmlns:entities="clr-namespace:ImageAnnotationTool.Domain.Entities"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:enums="clr-namespace:ImageAnnotationTool.Enums"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250" Padding="10"
             Width="400"
             x:Class="ImageAnnotationTool.Views.ChangeClassDialogWindow"            
             x:DataType="vm:ChangeClassDialogViewModel"
             WindowStartupLocation="CenterOwner"
             SizeToContent="Height"
             CanResize="False"
             CanMaximize="False"
             CanMinimize="True"
             ExtendClientAreaToDecorationsHint="False"
             ExtendClientAreaChromeHints="PreferSystemChrome"
             ExtendClientAreaTitleBarHeightHint="-1" 
             Title="Changing annotation class">
    <Window.KeyBindings>
        <KeyBinding Gesture="Escape"
                    Command="{Binding CancelCommand}" />
    </Window.KeyBindings>
    <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                <Panel VerticalAlignment="Center">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="FilterIcon"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch"
                                         ItemsSource="{Binding SortedFilteredClassList}"
                                         SelectedValue="{Binding SubstituteClass, Mode=TwoWay}"
                                         MaxDropDownHeight="240"
                                         VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="entities:ClassData">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" MaxWidth="250"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Color"/>
                                        </Grid.ColumnDefinitions>
                                        <ToolTip.Tip>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" MaxWidth="250"/>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Color"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center" Margin="0,0,2.5,0"
                                                           Text="{Binding Name}"
                                                           TextWrapping="Wrap" HorizontalAlignment="Stretch">
                                                </TextBlock>
                                                <Border Grid.Column="1" Margin="2.5,0,0,0" 
                                                        VerticalAlignment="Center" Width="20" Height="20"
                                                        Background="{Binding HexColor,
                                                        Converter={StaticResource ColorHexToBrushConverter}}">
                                                </Border>
                                            </Grid>
                                        </ToolTip.Tip>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5,0,2.5,0"
                                                   HorizontalAlignment="Stretch" Text="{Binding Name}" 
                                                   TextTrimming="CharacterEllipsis" TextWrapping="Wrap" MaxLines="1">
                                        </TextBlock>
                                        <Border Grid.Column="1" Margin="2.5,0,5,0"
                                                VerticalAlignment="Center" Width="20" Height="20"
                                                Background="{Binding HexColor,
                                                Converter={StaticResource ColorHexToBrushConverter}}" >
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="1" Margin="5,0,0,0"
                                Width="30" Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Background="{DynamicResource SecondaryBackground}"
                                Foreground="Transparent">
                            <PathIcon Data="{StaticResource IconFilterItems}" 
                                      Foreground="{DynamicResource PrimaryForeground}"/>
                            <Button.Flyout>
                                <MenuFlyout ShowMode="TransientWithDismissOnPointerMoveAway">
                                    <StackPanel>
                                        <TextBlock>Filtering</TextBlock>
                                        <u:EnumSelector EnumType="enums:ClassFilterMode" 
                                                        Width="210" DisplayDescription="True"
                                                        Value="{Binding ClassFiltering}">
                                        </u:EnumSelector>
                                        <TextBlock>Sorting</TextBlock>
                                        <u:EnumSelector EnumType="enums:ClassSortMode" 
                                                        Width="210" DisplayDescription="True"
                                                        Value="{Binding ClassSorting}">
                                        </u:EnumSelector>
                                    </StackPanel>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </Panel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                    </Style>
                </StackPanel.Styles>
                <Button Content="Proceed" Command="{Binding ProceedCommand}" 
                        IsEnabled="{Binding SubstituteClass,
                        Converter={x:Static ObjectConverters.IsNotNull}}"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" />
            </StackPanel>
        </StackPanel>
</Window>

