<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ImageAnnotationTool.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:enums="clr-namespace:ImageAnnotationTool.Enums"
             xmlns:entities="clr-namespace:ImageAnnotationTool.Domain.Entities"
             xmlns:view="clr-namespace:ImageAnnotationTool.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageAnnotationTool.Views.ClassTab"
             x:DataType="vm:ClassManagerViewModel">
    <Border CornerRadius="10" 
            HorizontalAlignment="Stretch"
            Background="{DynamicResource PrimaryBackground}"
            Margin="15,0,15,15">
        <StackPanel HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True">
                <Border Background="{DynamicResource PrimaryBackground}" HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="3*, *" Margin="0,5,0,5"
                          Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Border, AncestorLevel=2}}">
                        <TextBox Grid.Column="0" x:Name="NewClassNameTextBox" Watermark="Insert new class name"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center" Margin="0,0,5,0"/>
                        <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                FontWeight="Bold" Content="Add" Margin="5,0,0,0"
                                Command="{Binding CreateNewClassCommand}"
                                CommandParameter="{Binding #NewClassNameTextBox.Text}"/>
                    </Grid>
                </Border>
                <Grid RowDefinitions="*, *" HorizontalAlignment="Stretch">
                    <Grid  HorizontalAlignment="Stretch"
                           Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Border, AncestorLevel=2}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="FilterIcon"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                                   Text="Active" Grid.Column="0" Margin="0,0,2.5,0"/>
                        <Border Grid.Column="1" Margin="2.5,0" CornerRadius="5"
                                Background="{DynamicResource SecondaryBackground}" 
                                HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch" Margin="2.5,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Color"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="2.5,0,2.5,0"
                                           HorizontalAlignment="Stretch" Text="{Binding ActiveClass.Name}" 
                                           TextTrimming="CharacterEllipsis">
                                </TextBlock>
                                <Border Grid.Column="1" Margin="2.5,0,2.5,0"
                                        VerticalAlignment="Center" Width="20" Height="20"
                                        Background="{Binding ActiveClass.HexColor,
                                        Converter={StaticResource ColorHexToBrushConverter}}" >
                                </Border>
                                <ToolTip.Tip>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Color"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center" Margin="0,0,2.5,0"
                                                   Text="{Binding ActiveClass.Name}"
                                                   TextWrapping="Wrap" HorizontalAlignment="Stretch">
                                        </TextBlock>
                                        <Border Grid.Column="1" Margin="2.5,0,0,0"
                                                VerticalAlignment="Center" Width="20" Height="20"
                                                Background="{Binding ActiveClass.HexColor,
                                                Converter={StaticResource ColorHexToBrushConverter}}">
                                        </Border>
                                    </Grid>
                                </ToolTip.Tip>
                            </Grid>
                        </Border>
                        <Button Grid.Column="2" Margin="2.5,0,0,0"
                                Width="30" Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Background="{DynamicResource SecondaryBackground}"
                                Foreground="Transparent">
                            <PathIcon Data="{StaticResource IconFilterItems}"
                                      Foreground="{DynamicResource PrimaryForeground}"/>
                            <Button.Flyout>
                                <MenuFlyout>
                                    <StackPanel>
                                        <TextBlock>Filtering</TextBlock>
                                        <u:EnumSelector EnumType="enums:ClassFilterMode" Width="210" DisplayDescription="True"
                                                        Value="{Binding ClassFiltering, Mode=TwoWay}">
                                        </u:EnumSelector>
                                        <TextBlock>Sorting</TextBlock>
                                        <u:EnumSelector EnumType="enums:ClassSortMode" Width="210" DisplayDescription="True"
                                                        Value="{Binding ClassSorting, Mode=TwoWay}">
                                        </u:EnumSelector>
                                    </StackPanel>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                    <ListBox Grid.Row="1" Margin="0,5,0,0" Height="100"
                             HorizontalAlignment="Stretch"
                             IsTextSearchEnabled="True"
                             x:Name="ImageNamesList"
                             ItemsSource="{Binding SortedFilteredClassList}"
                             SelectedValue="{Binding ActiveClass, Mode=TwoWay}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="ContextFlyout" x:DataType="entities:ClassData">
                                    <MenuFlyout>
                                        <MenuItem Header="Delete" HotKey="Delete"
                                                  Command="{Binding $parent[view:ClassTab].((vm:ClassManagerViewModel)DataContext).DeleteClassCommand}"
                                                  CommandParameter="{Binding Id}">
                                            <MenuItem.IsEnabled>
                                                <MultiBinding Converter="{StaticResource ObjectEqualityConverter}">
                                                    <Binding Path="Id"/>
                                                    <Binding Path="$parent[view:ClassTab].((vm:ClassManagerViewModel)DataContext).DefaultClass.Id"/>
                                                </MultiBinding>
                                            </MenuItem.IsEnabled>
                                        </MenuItem>
                                        <MenuItem Header="Remove all instances in this image" 
                                                  Command="{Binding $parent[view:MainView].((vm:MainViewModel)DataContext).ImageManagerVM.SelectedImageViewModel.SwapClassInstancesCommand}"
                                                  CommandParameter="{Binding Id}"/>
                                        <MenuItem Header="Remove all instances" 
                                                  Command="{Binding $parent[view:MainView].((vm:MainViewModel)DataContext).ImageManagerVM.SwapClassInstancesCommand}"
                                                  CommandParameter="{Binding Id}"/>
                                        <MenuItem Header="Swap all instances in this image" 
                                                  Command="{Binding $parent[view:MainView].((vm:MainViewModel)DataContext).ImageManagerVM.SelectedImageViewModel.SwapClassInstancesCommand}"
                                                  CommandParameter="{Binding Id}"/>
                                        <MenuItem Header="Swap all instances" 
                                                  Command="{Binding $parent[view:MainView].((vm:MainViewModel)DataContext).ImageManagerVM.SwapClassInstancesCommand}"
                                                  CommandParameter="{Binding Id}"/>
                                        <MenuItem Header="Change visibility" 
                                                  Command="{Binding $parent[view:ClassTab].((vm:ClassManagerViewModel)DataContext).ChangeClassVisibilityCommand}"
                                                  CommandParameter="{Binding Id}"/>
                                        <MenuItem Header="Rename" 
                                                  Command="{Binding $parent[view:ClassTab].((vm:ClassManagerViewModel)DataContext).ChangeClassNameCommand}"
                                                  CommandParameter="{Binding Id}">
                                            <MenuItem.IsEnabled>
                                                <MultiBinding Converter="{StaticResource ObjectEqualityConverter}">
                                                    <Binding Path="Id"/>
                                                    <Binding Path="$parent[view:ClassTab].((vm:ClassManagerViewModel)DataContext).DefaultClass.Id"/>
                                                </MultiBinding>
                                            </MenuItem.IsEnabled>
                                        </MenuItem>
                                    </MenuFlyout>
                                </Setter>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="entities:ClassData">
                                <Grid HorizontalAlignment="Stretch" Background="Transparent" Margin="5">
                                    <ToolTip.Tip>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" MaxWidth="150"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Color"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       VerticalAlignment="Center" Margin="0,0,2.5,0"
                                                       Text="{Binding Name}"
                                                       TextWrapping="Wrap" HorizontalAlignment="Stretch">
                                            </TextBlock>
                                            <Border Grid.Column="1" Margin="2.5,0,0,0" 
                                                    VerticalAlignment="Center" Width="20" Height="20"
                                                    Background="{Binding HexColor,
                                                        Converter={StaticResource ColorHexToBrushConverter}}">
                                            </Border>
                                        </Grid>
                                    </ToolTip.Tip>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Color"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="DeleteIcon"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5,0,2.5,0"
                                                   HorizontalAlignment="Stretch" Text="{Binding Name}" 
                                                   TextTrimming="CharacterEllipsis">
                                        </TextBlock>
                                        <Border Grid.Column="1" Margin="2.5,0,5,0"
                                                VerticalAlignment="Center" Width="20" Height="20"
                                                Background="{Binding HexColor,
                                                Converter={StaticResource ColorHexToBrushConverter}}" >
                                        </Border>
                                        <CheckBox Grid.Column="2" Margin="5,0,5,0"
                                                  IsChecked="{Binding IsVisible, Mode=OneWay}"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Center"
                                                  Command="{Binding $parent[view:ClassTab].((vm:ClassManagerViewModel)DataContext).ChangeClassVisibilityCommand}"
                                                  CommandParameter="{Binding Id}"/>
                                        <Border Grid.Column="3" Margin="5,0,5,0" Background="Transparent" 
                                                Height="30" Width="30" VerticalAlignment="Center">
                                            <Button Margin="5,0,5,0" Background="Transparent" 
                                                    Height="30" Width="30"
                                                    VerticalAlignment="Center" 
                                                    IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                                    Command="{Binding $parent[view:ClassTab].((vm:ClassManagerViewModel)DataContext).DeleteClassCommand}"
                                                    CommandParameter="{Binding Id}">
                                                <PathIcon Data="{StaticResource IconDeleteItem}" Foreground="{DynamicResource PrimaryForeground}"/>
                                                <Button.IsEnabled>
                                                    <MultiBinding Converter="{StaticResource ObjectEqualityConverter}">
                                                        <Binding Path="Id"/>
                                                        <Binding Path="$parent[view:ClassTab].((vm:ClassManagerViewModel)DataContext).DefaultClass.Id"/>
                                                    </MultiBinding>
                                                </Button.IsEnabled>
                                            </Button>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </Border>
</UserControl>
