<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ImageAnnotationTool.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:enums="clr-namespace:ImageAnnotationTool.Enums"
             xmlns:view="clr-namespace:ImageAnnotationTool.Views"
             x:Class="ImageAnnotationTool.Views.ImageSubView"
             x:DataType="vm:ImageManagerViewModel">
        <Expander ExpandDirection="Down" Header="Images" 
                  CornerRadius="5" HorizontalAlignment="Stretch" Margin="-5,0">
                <StackPanel HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True">
                    <Grid RowDefinitions="*, *" HorizontalAlignment="Stretch" Margin="0,2.5,0,5">
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="FilterIcon"/>
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Stretch" Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MoveIcon"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MoveIcon"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Background="{DynamicResource SecondaryBackground}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Margin="0,0,2.5,0"
                                        x:Name="ImageBackwardButton" IsEnabled="{Binding CanMoveBackwardImage, Mode=OneWay}"
                                        Command="{Binding MoveImageBackwardCommand}">
                                    <PathIcon Foreground="{DynamicResource PrimaryForeground}" Data="{StaticResource IconNextRegular}">
                                        <PathIcon.RenderTransform>
                                            <ScaleTransform ScaleX="-1"/>
                                        </PathIcon.RenderTransform>
                                    </PathIcon>
                                </Button>
                                <Button Grid.Column="1" Background="{DynamicResource SecondaryBackground}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Margin="2.5,0,0,0"
                                        x:Name="ImageForwardButton" IsEnabled="{Binding CanMoveForwardImage, Mode=OneWay}"
                                        Command="{Binding MoveImageForwardCommand}">
                                    <PathIcon Foreground="{DynamicResource PrimaryForeground}" Data="{StaticResource IconNextRegular}"/>
                                </Button>
                            </Grid>
                            <!-- Height="32" -->
                            <Border Grid.Column="1" Margin="5,0" CornerRadius="5"
                                    Background="{DynamicResource SecondaryBackground}" 
                                    HorizontalAlignment="Stretch">
                                <!-- Margin="5,0" -->
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Background="{DynamicResource SecondaryBackground}" 
                                           Text="{Binding SelectedImageViewModel.ImageName}"  
                                           TextTrimming="PrefixCharacterEllipsis">
                                    <ToolTip.Tip>
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="{Binding SelectedImageViewModel.ImageName}"/>
                                    </ToolTip.Tip>
                                    <!-- <TextBlock.Text> -->
                                    <!--     <MultiBinding Converter="{StaticResource TruncatedTextConverter}"> -->
                                    <!--         <Binding Path="SelectedImageViewModel.ImageName"/> -->
                                    <!--         <Binding Source="{x:Static enums:TruncationMode.Middle}"/> -->
                                    <!--         <Binding Source="6"/> -->
                                    <!--         <Binding Source="{x:True}"/> -->
                                    <!--     </MultiBinding> -->
                                    <!-- </TextBlock.Text> -->
                                </TextBlock>
                            </Border>
                            <!-- HorizontalAlignment="Stretch" -->
                            <Button Grid.Row="0" Grid.Column="2"
                                    Margin="5,0,0,0"
                                    Height="30" Width="30" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" 
                                    Background="{DynamicResource SecondaryBackground}"
                                    Foreground="Transparent">
                                <PathIcon Data="{StaticResource IconFilterItems}" 
                                          Foreground="{DynamicResource PrimaryForeground}"/>
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <StackPanel>
                                            <TextBlock>Filtering</TextBlock>
                                            <u:EnumSelector EnumType="enums:ImageFilterMode" Width="210" DisplayDescription="True"
                                                               Value="{Binding ImageFiltering, Mode=TwoWay}">
                                            </u:EnumSelector>
                                            <TextBlock>Sorting</TextBlock>
                                            <u:EnumSelector EnumType="enums:ImageSortMode" Width="210" DisplayDescription="True"
                                                               Value="{Binding ImageSorting}">
                                            </u:EnumSelector>
                                        </StackPanel>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                        <!-- Height="100" -->
                        <ListBox Grid.Row="1" Margin="0,5,0,0" Height="100"
                                 HorizontalAlignment="Stretch"
                                 IsTextSearchEnabled="True"
                                 x:Name="ImageNamesList"
                                 ItemsSource="{Binding SortedFilteredImageViewModelList}"
                                 SelectedValue="{Binding SelectedImageViewModel, Mode=TwoWay}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="ContextFlyout" x:DataType="vm:ImageViewModel">
                                        <!-- <Grid.ContextFlyout> -->
                                            <MenuFlyout>
                                                <MenuItem Header="Delete" HotKey="Delete"
                                                          Command="{Binding $parent[view:ImageSubView].((vm:ImageManagerViewModel)DataContext).DeleteImageCommand}"
                                                          CommandParameter="{Binding GUID}"/>
                                            </MenuFlyout>
                                        <!-- </Grid.ContextFlyout> -->
                                    </Setter>
                                </Style>
                            </ListBox.Styles>
                            <!-- <ListBox.ContextFlyout> -->
                            <!--     ~1~ <Grid.ContextFlyout> @1@ -->
                            <!--         <MenuFlyout x:DataType="vm:ImageViewModel"> -->
                            <!--             <MenuItem Header="Delete" HotKey="Delete" -->
                            <!--                       Command="{Binding $parent[view:ImageSubView].((vm:ImageManagerViewModel)DataContext).DeleteImageCommand}" -->
                            <!--                       CommandParameter="{Binding GUID}"/> -->
                            <!--         </MenuFlyout> -->
                            <!--     ~1~ </Grid.ContextFlyout> @1@ -->
                            <!-- </ListBox.ContextFlyout> -->
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="vm:ImageViewModel">
                                    <!-- VerticalAlignment="Stretch" -->
                                    <Grid HorizontalAlignment="Stretch" Background="Transparent" Margin="5">
                                        <!-- IsHitTestVisible="True" -->
                                        <!-- <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  -->
                                        <!--         Background="Transparent"> -->
                                        <!-- <Grid.ContextFlyout> -->
                                        <!--     <MenuFlyout> -->
                                        <!--         <MenuItem Header="Delete" HotKey="Delete" -->
                                        <!--                   Command="{Binding $parent[view:ImageSubView].((vm:ImageManagerViewModel)DataContext).DeleteImageCommand}" -->
                                        <!--                   CommandParameter="{Binding GUID}"/> -->
                                        <!--     </MenuFlyout> -->
                                        <!-- </Grid.ContextFlyout> -->
                                        <ToolTip.Tip>
                                            <TextBlock TextWrapping="Wrap"
                                                       Text="{Binding ImageName}"/>
                                        </ToolTip.Tip>
                                        <!-- </Border> -->
                                        <!-- </Grid> -->
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="DeleteIcon"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Text="{Binding ImageName}"  
                                                       TextTrimming="PrefixCharacterEllipsis">
                                                <!-- <TextBlock.Text> -->
                                                <!--     <MultiBinding Converter="{StaticResource TruncatedTextConverter}"> -->
                                                <!--         <Binding Path="ImageName"/> -->
                                                <!--         <Binding Source="{x:Static enums:TruncationMode.Middle}"/> -->
                                                <!--         <Binding Source="10"/> -->
                                                <!--         <Binding Source="{x:True}"/> -->
                                                <!--     </MultiBinding> -->
                                                <!-- </TextBlock.Text> -->
                                            </TextBlock>
                                            <Button Grid.Column="1" Width="30" Height="30" Margin="5,0,0,0" 
                                                    Background="Transparent"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" 
                                                    CommandParameter="{Binding GUID}"
                                                    Command="{Binding DeleteImageCommand}">
                                                <PathIcon Data="{StaticResource IconDeleteItem}" 
                                                          Foreground="{DynamicResource PrimaryForeground}"/>
                                            </Button>
                                            <ToolTip.Tip>
                                                <TextBlock TextWrapping="Wrap"
                                                           Text="{Binding ImageName}"/>
                                            </ToolTip.Tip>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </StackPanel>
            <!-- </Border> -->
            <!-- <Grid RowDefinitions="*, *"  -->
            <!--       Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Expander}}" -->
            <!--       Margin="{Binding Margin, RelativeSource={RelativeSource AncestorType=Expander}}"> -->
            <!--     <Grid ColumnDefinitions="60, *, 36" Grid.Row="0" HorizontalAlignment="Stretch"> -->
            <!--         <Grid ColumnDefinitions="30, 30" HorizontalAlignment="Stretch"> -->
            <!--             <Button Grid.Column="0" Background="{DynamicResource SecondaryBackground}"  -->
            <!--                     VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Margin="0,0,2,0" -->
            <!--                     x:Name="ImageBackwardButton" IsEnabled="{Binding CanMoveBackwardImage, Mode=OneWay}" -->
            <!--                     Command="{Binding MoveImageBackwardCommand}"> -->
            <!--                 <PathIcon Foreground="{DynamicResource PrimaryForeground}" Data="{StaticResource IconNextRegular}"> -->
            <!--                     <PathIcon.RenderTransform> -->
            <!--                         <ScaleTransform ScaleX="-1"/> -->
            <!--                     </PathIcon.RenderTransform> -->
            <!--                 </PathIcon> -->
            <!--             </Button> -->
            <!--             <Button Grid.Column="1"  -->
            <!--                     Background="{DynamicResource SecondaryBackground}" -->
            <!--                     VerticalAlignment="Center"  -->
            <!--                     HorizontalAlignment="Center"  -->
            <!--                     Height="32"  -->
            <!--                     Margin="2,0,0,0" -->
            <!--                     x:Name="ImageForwardButton" IsEnabled="{Binding CanMoveForwardImage, Mode=OneWay}" -->
            <!--                     Command="{Binding MoveImageForwardCommand}"> -->
            <!--                 <PathIcon Foreground="{DynamicResource PrimaryForeground}" Data="{StaticResource IconNextRegular}"/> -->
            <!--             </Button> -->
            <!--         </Grid> -->
            <!--         <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  -->
            <!--                    Background="{DynamicResource SecondaryBackground}" Margin="5,0" Height="32"> -->
            <!--             <ToolTip.Tip> -->
            <!--                 <TextBlock TextWrapping="Wrap" -->
            <!--                            Text="{Binding SelectedImageViewModel.ImageName}"/> -->
            <!--             </ToolTip.Tip> -->
            <!--             <TextBlock.Text> -->
            <!--                 <MultiBinding Converter="{StaticResource TruncatedTextConverter}"> -->
            <!--                     <Binding Path="SelectedImageViewModel.ImageName"/> -->
            <!--                     <Binding Source="{x:Static enums:TruncationMode.Middle}"/> -->
            <!--                     <Binding Source="6"/> -->
            <!--                     <Binding Source="{x:True}"/> -->
            <!--                 </MultiBinding> -->
            <!--             </TextBlock.Text> -->
            <!--         </TextBlock> -->
            <!--         <Button Grid.Row="0" Grid.Column="2" Margin="8,0,0,0" -->
            <!--                 HorizontalAlignment="Stretch" VerticalAlignment="Center"  -->
            <!--                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  -->
            <!--                 Background="{DynamicResource SecondaryBackground}" -->
            <!--                 Foreground="Transparent" Width="30"> -->
            <!--             <PathIcon Data="{StaticResource IconFilterItems}" Foreground="{DynamicResource PrimaryForeground}"/> -->
            <!--             <Button.Flyout> -->
            <!--                 <MenuFlyout> -->
            <!--                     <StackPanel> -->
            <!--                         <TextBlock>Filtering</TextBlock> -->
            <!--                         <u:EnumSelector EnumType="enums:ImageFilterMode" Width="210" DisplayDescription="True" -->
            <!--                                            Value="{Binding ImageFiltering, Mode=TwoWay}"> -->
            <!--                         </u:EnumSelector> -->
            <!--                         <TextBlock>Sorting</TextBlock> -->
            <!--                         <u:EnumSelector EnumType="enums:ImageSortMode" Width="210" DisplayDescription="True" -->
            <!--                                            Value="{Binding ImageSorting}"> -->
            <!--                         </u:EnumSelector> -->
            <!--                     </StackPanel> -->
            <!--                 </MenuFlyout> -->
            <!--             </Button.Flyout> -->
            <!--         </Button> -->
            <!--     </Grid> -->
            <!--     ~1~ <Expander Grid.Row="1" ExpandDirection="Down" Header="Image list" @1@ -->
            <!--     ~1~           CornerRadius="5" HorizontalAlignment="Stretch" Margin="-10,0"> @1@ -->
            <!--     <ListBox Height="100" Grid.Row="1" -->
            <!--              HorizontalAlignment="Stretch" -->
            <!--              IsTextSearchEnabled="True" -->
            <!--              x:Name="ImageNamesList" -->
            <!--              ItemsSource="{Binding SortedFilteredImageViewModelList}" -->
            <!--              SelectedValue="{Binding SelectedImageViewModel, Mode=TwoWay}"> -->
            <!--         ~1~ <ListBox.SelectedValueBinding> @1@ -->
            <!--         ~1~     <MultiBinding Converter="{StaticResource TruncatedTextConverter}"> @1@ -->
            <!--         ~1~         <Binding Path="ImageName"/> @1@ -->
            <!--         ~1~         <Binding Source="{x:Static enums:TruncationMode.Middle}"/> @1@ -->
            <!--         ~1~         <Binding Source="10"/> @1@ -->
            <!--         ~1~     </MultiBinding> @1@ -->
            <!--         ~1~ </ListBox.SelectedValueBinding> @1@ -->
            <!--         ~1~ <ListBox.DisplayMemberBinding> @1@ -->
            <!--         ~1~     <MultiBinding Converter="{StaticResource TruncatedTextConverter}"> @1@ -->
            <!--         ~1~         <Binding Path="ImageName"/> @1@ -->
            <!--         ~1~         <Binding Source="{x:Static enums:TruncationMode.Middle}"/> @1@ -->
            <!--         ~1~         <Binding Source="10"/> @1@ -->
            <!--         ~1~     </MultiBinding> @1@ -->
            <!--         ~1~ </ListBox.DisplayMemberBinding> @1@ -->
            <!--         <ListBox.ItemTemplate> -->
            <!--             <DataTemplate DataType="vm:ImageViewModel"> -->
            <!--                 <Grid> -->
            <!--                     <ToolTip.Tip> -->
            <!--                         <TextBlock TextWrapping="Wrap" -->
            <!--                                    Text="{Binding ImageName}"/> -->
            <!--                     </ToolTip.Tip> -->
            <!--                     <DockPanel LastChildFill="True"> -->
            <!--                         <TextBlock VerticalAlignment="Center"> -->
            <!--                             <TextBlock.Text> -->
            <!--                                 <MultiBinding Converter="{StaticResource TruncatedTextConverter}"> -->
            <!--                                     <Binding Path="ImageName"/> -->
            <!--                                     <Binding Source="{x:Static enums:TruncationMode.Middle}"/> -->
            <!--                                     <Binding Source="10"/> -->
            <!--                                     <Binding Source="{x:True}"/> -->
            <!--                                 </MultiBinding> -->
            <!--                             </TextBlock.Text> -->
            <!--                         </TextBlock> -->
            <!--                         <Button Width="32" Height="32" Margin="5,0,0,0" DockPanel.Dock="Right" Background="Transparent" -->
            <!--                                 VerticalAlignment="Center" CommandParameter="{Binding }" -->
            <!--                                 Command="{Binding DeleteImageCommand}"> -->
            <!--                             <PathIcon Data="{StaticResource IconDeleteItem}" Foreground="{DynamicResource PrimaryForeground}"/> -->
            <!--                         </Button> -->
            <!--                     </DockPanel> -->
            <!--                 </Grid> -->
            <!--             </DataTemplate> -->
            <!--         </ListBox.ItemTemplate> -->
            <!--     </ListBox> -->
            <!--     ~1~ </Expander> @1@ -->
            <!-- </Grid> -->
        </Expander>
</UserControl>
