<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ImageAnnotationTool.ViewModels"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:enums="clr-namespace:ImageAnnotationTool.Enums"
             xmlns:view="clr-namespace:ImageAnnotationTool.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageAnnotationTool.Views.ImageTab"
             x:DataType="vm:ImageManagerViewModel">
            <Border CornerRadius="10" 
                    Background="{DynamicResource PrimaryBackground}"
                    Margin="15,0,15,15">
                            <Grid RowDefinitions="*, *" HorizontalAlignment="Stretch" 
                                  Margin="0,5" VerticalAlignment="Stretch"
                                  IsSharedSizeScope="True">
                                    <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                        <view:ImageSubView DataContext="{Binding }"/>
                                    </Border>
                                    <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                        <view:AnnotationSubView DataContext="{Binding SelectedImageViewModel}"/>
                                    </Border>
                            </Grid>
                </Border>
</UserControl>
