<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageAnnotationTool.Views"
        xmlns:vm="clr-namespace:ImageAnnotationTool.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="640"
        Width="1024" Height="640"
        MinWidth="640" MinHeight="640"
        x:DataType="vm:MainViewModel"
        x:Class="ImageAnnotationTool.Views.MainWindow"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:enums="clr-namespace:ImageAnnotationTool.Enums"
        Title="Image Annotation Tool">
        
        <Design.DataContext><vm:MainViewModel></vm:MainViewModel></Design.DataContext>
        <Window.KeyBindings>
            <KeyBinding Gesture="{OnPlatform Default='Ctrl+Z', macOS='Cmd+Z'}"
                        Command="{Binding WorkspaceManagerVM.UndoOperationCommand}"/>
            <KeyBinding Gesture="{OnPlatform Default='Ctrl+Y', macOS='Cmd+Shift+Z'}"
                        Command="{Binding WorkspaceManagerVM.RedoOperationCommand}"/>
            <KeyBinding Gesture="Escape"
                        Command="{Binding WorkspaceManagerVM.AbortOperationCommand}" />
        </Window.KeyBindings>
        <dialogHost:DialogHost CloseOnClickAway="True">
            <NativeMenu.Menu>
                    <NativeMenu>
                            <NativeMenuItem Header="Open">
                                    <NativeMenu>
                                            <NativeMenuItem Header="Image..." 
                                                            Command="{Binding WorkspaceManagerVM.OpenImageFileCommand}"/>
                                            <NativeMenuItem Header="Source folder..." 
                                                            Command="{Binding WorkspaceManagerVM.OpenFolderCommand}"/>
                                    </NativeMenu>
                            </NativeMenuItem>
                            <NativeMenuItem Header="_Load">
                                    <NativeMenu>
                                            <NativeMenuItem Header="_Classes..." 
                                                            Command="{Binding WorkspaceManagerVM.OpenClassFileCommand}"/>
                                            <NativeMenuItem Header="_Annotations..." IsEnabled="{Binding WorkspaceManagerVM.ImageOpen}" 
                                                            Command="{Binding WorkspaceManagerVM.OpenAnnotationFileCommand}"/>
                                    </NativeMenu>
                            </NativeMenuItem>
                            <NativeMenuItem Header="_Export classes" IsEnabled="{Binding WorkspaceManagerVM.ClassesPresent}">
                                <NativeMenu>
                                    <NativeMenuItem Command="{Binding WorkspaceManagerVM.SaveClassesCommand}"
                                                    CommandParameter="{x:Static enums:ClassFormat.Txt}">
                                        <MenuItem.Header>
                                            <Binding Source="{x:Static enums:ClassFormat.Txt}"
                                                     Converter="{StaticResource EnumDisplayNameConverter}"/>
                                        </MenuItem.Header>
                                    </NativeMenuItem>
                                    <!-- <NativeMenuItem Command="{Binding WorkspaceManagerVM.SaveClassesCommand}" -->
                                    <!--                 CommandParameter="{x:Static enums:ClassFormat.Yaml}"> -->
                                    <!--     <MenuItem.Header> -->
                                    <!--         <Binding Source="{x:Static enums:ClassFormat.Yaml}" -->
                                    <!--                  Converter="{StaticResource EnumDisplayNameConverter}"/> -->
                                    <!--     </MenuItem.Header> -->
                                    <!-- </NativeMenuItem> -->
                                </NativeMenu>
                            </NativeMenuItem>
                            <NativeMenuItem Header="_Export annotations">
                                <NativeMenu>
                                    <NativeMenuItem Header="_This image..." 
                                                    IsEnabled="{Binding WorkspaceManagerVM.ImageManagerVM.SelectedImageViewModel.BBoxesPresentLocal, 
                                                    FallbackValue=False}">
                                        <NativeMenu>
                                            <NativeMenuItem Command="{Binding WorkspaceManagerVM.SaveLocalAnnotationsCommand}"
                                                            CommandParameter="{x:Static enums:AnnotationFormat.Yolo}">
                                                <NativeMenuItem.Header>
                                                    <Binding Source="{x:Static enums:AnnotationFormat.Yolo}"
                                                             Converter="{StaticResource EnumDisplayNameConverter}"/>
                                                </NativeMenuItem.Header>
                                            </NativeMenuItem>
                                            <NativeMenuItem Command="{Binding WorkspaceManagerVM.SaveLocalAnnotationsCommand}"
                                                            CommandParameter="{x:Static enums:AnnotationFormat.Coco}">
                                                <NativeMenuItem.Header>
                                                    <Binding Source="{x:Static enums:AnnotationFormat.Coco}"
                                                             Converter="{StaticResource EnumDisplayNameConverter}"/>
                                                </NativeMenuItem.Header>
                                            </NativeMenuItem>
                                            <NativeMenuItem Command="{Binding WorkspaceManagerVM.SaveLocalAnnotationsCommand}"
                                                            CommandParameter="{x:Static enums:AnnotationFormat.Voc}">
                                                <NativeMenuItem.Header>
                                                    <Binding Source="{x:Static enums:AnnotationFormat.Voc}"
                                                             Converter="{StaticResource EnumDisplayNameConverter}"/>
                                                </NativeMenuItem.Header>
                                            </NativeMenuItem>
                                        </NativeMenu>
                                    </NativeMenuItem>
                                    <NativeMenuItem Header="_All images..." 
                                                    IsEnabled="{Binding WorkspaceManagerVM.ImageManagerVM.BBoxesPresentGlobal, 
                                                    FallbackValue=False}">
                                        <NativeMenu>
                                            <NativeMenuItem Command="{Binding WorkspaceManagerVM.SaveGlobalAnnotationsCommand}"
                                                            CommandParameter="{x:Static enums:AnnotationFormat.Yolo}">
                                                <NativeMenuItem.Header>
                                                    <Binding Source="{x:Static enums:AnnotationFormat.Yolo}"
                                                             Converter="{StaticResource EnumDisplayNameConverter}"/>
                                                </NativeMenuItem.Header>
                                                </NativeMenuItem>
                                                <NativeMenuItem Command="{Binding WorkspaceManagerVM.SaveGlobalAnnotationsCommand}"
                                                                CommandParameter="{x:Static enums:AnnotationFormat.Coco}">
                                                    <NativeMenuItem.Header>
                                                        <Binding Source="{x:Static enums:AnnotationFormat.Coco}"
                                                                 Converter="{StaticResource EnumDisplayNameConverter}"/>
                                                    </NativeMenuItem.Header>
                                                </NativeMenuItem>
                                                <NativeMenuItem Command="{Binding WorkspaceManagerVM.SaveGlobalAnnotationsCommand}"
                                                                CommandParameter="{x:Static enums:AnnotationFormat.Voc}">
                                                    <NativeMenuItem.Header>
                                                        <Binding Source="{x:Static enums:AnnotationFormat.Voc}"
                                                                 Converter="{StaticResource EnumDisplayNameConverter}"/>
                                                    </NativeMenuItem.Header>
                                                </NativeMenuItem>
                                        </NativeMenu>
                                    </NativeMenuItem>
                                </NativeMenu>
                            </NativeMenuItem>
                            <!-- <NativeMenuItem Header="_Save"> -->
                            <!--         <NativeMenu> -->
                            <!--                 <NativeMenuItem Header="_Classes..." -->
                            <!--                                 IsEnabled="{Binding WorkspaceManagerVM.ClassesPresent}" -->
                            <!--                                 Command="{Binding WorkspaceManagerVM.SaveClassesToFileCommand}"/> -->
                            <!--                 <NativeMenuItem Header="_This image's annotations..."  -->
                            <!--                                 IsEnabled="{Binding WorkspaceManagerVM.ImageManagerVM.SelectedImageViewModel.BBoxesPresentLocal, -->
                            <!--                                 FallbackValue=False}"  -->
                            <!--                                 Command="{Binding WorkspaceManagerVM.SaveAnnotationsCommand}"/> -->
                            <!--                 <NativeMenuItem Header="_All images' annotations..."  -->
                            <!--                                 IsEnabled="{Binding WorkspaceManagerVM.ImageManagerVM.BBoxesPresentGlobal,  -->
                            <!--                                 FallbackValue=False}"  -->
                            <!--                                 Command="{Binding WorkspaceManagerVM.SaveAnnotationsCommand}"/> -->
                            <!--         </NativeMenu> -->
                            <!-- </NativeMenuItem> -->
                            <NativeMenuItem Header="Edit">
                                <NativeMenu>
                                    <NativeMenuItem Header="Undo" 
                                                    IsEnabled="{Binding WorkspaceManagerVM.UndoStackNotEmpty}" 
                                                    Command="{Binding WorkspaceManagerVM.UndoOperationCommand}"/>
                                    <NativeMenuItem Header="Redo" 
                                                    IsEnabled="{Binding WorkspaceManagerVM.RedoStackNotEmpty}" 
                                                    Command="{Binding WorkspaceManagerVM.RedoOperationCommand}"/>
                                    <NativeMenuItemSeparator />
                                    <NativeMenuItem Header="Abort drawing" 
                                                    IsEnabled="{Binding WorkspaceManagerVM.ImageManagerVM.SelectedImageViewModel.AnnotatingOn, 
                                                            FallbackValue=False}"
                                                    Command="{Binding WorkspaceManagerVM.ImageManagerVM.SelectedImageViewModel.AbortDrawingCommand, 
                                                            FallbackValue=False}"/>
                                    <NativeMenuItem Header="Delete last annotation in this image" 
                                                    IsEnabled="{Binding WorkspaceManagerVM.ImageManagerVM.SelectedImageViewModel.BBoxesPresentLocal, 
                                                            FallbackValue=False}" 
                                                    Command="{Binding WorkspaceManagerVM.ImageManagerVM.SelectedImageViewModel.RemoveAllBBoxesCommand, 
                                                            FallbackValue=False}"/>
                                    <NativeMenuItem Header="Delete all annotations in this image" 
                                                    IsEnabled="{Binding WorkspaceManagerVM.ImageManagerVM.SelectedImageViewModel.BBoxesPresentLocal, 
                                                            FallbackValue=False}" 
                                                    Command="{Binding WorkspaceManagerVM.ImageManagerVM.SelectedImageViewModel.RemoveLastBBoxCommand, 
                                                            FallbackValue=False}"/>
                                </NativeMenu>
                            </NativeMenuItem>
                            <NativeMenuItem Header="Settings"
                                            Command="{Binding SettingsManagerVM.OpenSettingsDialogCommand}"/>
                    </NativeMenu>
            </NativeMenu.Menu>   
            <local:MainView/>
        </dialogHost:DialogHost>
</Window>
