<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageAnnotationTool.Views.TopbarView"
             xmlns:vm="clr-namespace:ImageAnnotationTool.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Name="TopbarControl">
            <Grid ColumnDefinitions="*, *" Background="{StaticResource PrimaryBackground}">
                <Menu Background="{StaticResource PrimaryBackground}">
                    <MenuItem Classes="menu-button" Header="_Open">
                        <MenuItem Header="_Image..." Command="{Binding WorkspaceManagerVM.OpenImageFileCommand}"/>
                        <MenuItem Header="_Source folder..." Command="{Binding WorkspaceManagerVM.OpenFolderCommand}"/>
                    </MenuItem>
                    <MenuItem Classes="menu-button" Header="_Load">
                        <MenuItem Header="_Classes..." Command="{Binding WorkspaceManagerVM.OpenClassFileCommand}"/>
                        <Separator/>
                        <MenuItem Header="_Annotations..."  IsEnabled="{Binding WorkspaceManagerVM.ImageOpen}" 
                                  Command="{Binding WorkspaceManagerVM.OpenAnnotationFileCommand}"/>
                    </MenuItem>
                    <MenuItem Classes="menu-button" Header="_Save">
                        <MenuItem Header="_Classes..." IsEnabled="{Binding WorkspaceManagerVM.ClassesPresent}"
                                  Command="{Binding WorkspaceManagerVM.SaveClassesToFileCommand}"/>
                        <Separator/>
                        <MenuItem Header="_This image's annotations..." 
                                  IsEnabled="{Binding WorkspaceManagerVM.ImageManagerVM.SelectedImageViewModel.BBoxesPresentLocal, 
                                  FallbackValue=False}" 
                                  Command="{Binding WorkspaceManagerVM.SaveAnnotationsToFileCommand}"/>
                        <MenuItem Header="_All images' annotations..." 
                                  IsEnabled="{Binding WorkspaceManagerVM.ImageManagerVM.BBoxesPresentGlobal, 
                                  FallbackValue=False}"
                                  Command="{Binding WorkspaceManagerVM.SaveAnnotationsToFileCommand}"/>
                    </MenuItem>
                    <MenuItem Classes="menu-button" Header="_Edit">
                        <MenuItem Header="Undo" 
                                  IsEnabled="{Binding WorkspaceManagerVM.UndoStackNotEmpty}" 
                                  Command="{Binding WorkspaceManagerVM.UndoOperationCommand}"/>
                        <MenuItem Header="Redo" 
                                  IsEnabled="{Binding WorkspaceManagerVM.RedoStackNotEmpty}" 
                                  Command="{Binding WorkspaceManagerVM.RedoOperationCommand}"/>
                        <Separator />
                        <MenuItem Header="Abort drawing" 
                                  IsEnabled="{Binding WorkspaceManagerVM.ImageManagerVM.SelectedImageViewModel.AnnotatingOn}" 
                                  Command="{Binding WorkspaceManagerVM.ImageManagerVM.SelectedImageViewModel.AbortDrawingCommand}"/>
                        <MenuItem Header="Delete last annotation in this image" 
                                  IsEnabled="{Binding WorkspaceManagerVM.ImageManagerVM.SelectedImageViewModel.BBoxesPresentLocal}" 
                                  Command="{Binding WorkspaceManagerVM.ImageManagerVM.SelectedImageViewModel.RemoveAllBBoxesCommand}"/>
                        <MenuItem Header="Delete all annotations in this image" 
                                  IsEnabled="{Binding WorkspaceManagerVM.ImageManagerVM.SelectedImageViewModel.BBoxesPresentLocal}" 
                                  Command="{Binding WorkspaceManagerVM.ImageManagerVM.SelectedImageViewModel.RemoveLastBBoxCommand}"/>
                    </MenuItem>
                    <MenuItem Classes="menu-button" 
                              Header="Settings" Command="{Binding SettingsManagerVM.OpenSettingsDialogCommand}"/>
                </Menu>
                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ListBox  Margin="10,0" HorizontalAlignment="Right"
                             ItemsSource="{Binding ErrorMessagesNotifications}">
                    </ListBox>
                </ScrollViewer>
            </Grid>
</UserControl>
